<component name="libraryTable">
  <library name="com.github.javafaker:javafaker:0.14" type="repository">
    <properties maven-id="com.github.javafaker:javafaker:0.14" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/javafaker-0.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang3-3.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/snakeyaml-1.19.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/generex-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/automaton-1.11-8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>