<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tradeMarketSimulation.App.Controllers.Companies.CompaniesIndex"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" >
<left>
    <JFXListView fx:id="menu" onMouseClicked="#selectItem" prefWidth="200" />
</left>
<center>
    <VBox fx:id="content" layoutX="200.0" />
</center>
<top>
    <FlowPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <children>
            <JFXButton buttonType="RAISED" onMouseClicked="#navigateToCreate" style="-fx-background-color: #3F51B5;" text="Create Company" textFill="WHITE" />
        </children>
        <padding>
            <Insets bottom="10.0" left="15.0" top="10.0" />
        </padding>
    </FlowPane>
</top>
</BorderPane>