<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="container" minHeight="600" minWidth="800" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tradeMarketSimulation.App.Controllers.MaterialMarket.MaterialMarketCreate">
<BorderPane>
    <top>
        <FlowPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton buttonType="RAISED" onMouseClicked="#goBack" style="-fx-background-color: #3F51B5;" text="Return to Material Markets list" textFill="WHITE" />
            </children>
            <padding>
                <Insets bottom="10.0" left="15.0" top="10.0" />
            </padding>
        </FlowPane>
    </top>
    <left>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <children>
                <VBox alignment="CENTER_LEFT" minWidth="200.0" prefHeight="50.0">
                    <children>
                        <JFXTextField fx:id="name" labelFloat="true" promptText="Name" />
                        <Label fx:id="nameValidation" textFill="#f44336">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" minWidth="200.0" prefHeight="50.0">
                    <children>
                        <JFXButton buttonType="RAISED" onMouseClicked="#saveMaterialMarket" style="-fx-background-color: #3F51B5;" text="Save" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" top="20.0" />
            </padding>
        </VBox>
    </left>
</BorderPane>
</StackPane>