<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="67a76fe2-06c2-493f-8b7b-93c303c11750" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/TradeMarketSimulation$Main.coverage" NAME="Main Coverage Results" MODIFIED="1515436958761" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.tradeMarketSimulation.App.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/TradeMarketSimulation$Main__1_.coverage" NAME="Main (1) Coverage Results" MODIFIED="1514651416138" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.tradeMarketSimulation.App.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Simulation.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/Simulation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="548">
              <caret line="322" column="0" lean-forward="false" selection-start-line="322" selection-start-column="0" selection-end-line="322" selection-end-column="0" />
              <folding>
                <element signature="e#8531#8532#0" expanded="true" />
                <element signature="e#8582#8583#0" expanded="true" />
                <element signature="e#8656#8657#0" expanded="true" />
                <element signature="e#8707#8708#0" expanded="true" />
                <element signature="e#10471#10472#0" expanded="true" />
                <element signature="e#10549#10550#0" expanded="true" />
                <element signature="e#10602#10603#0" expanded="true" />
                <element signature="e#10639#10640#0" expanded="true" />
                <element signature="e#10680#10681#0" expanded="true" />
                <element signature="e#10713#10714#0" expanded="true" />
                <element signature="e#14249#14250#0" expanded="true" />
                <element signature="e#14301#14302#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MaterialMarketShow.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/MaterialMarket/MaterialMarketShow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="36" column="45" lean-forward="false" selection-start-line="36" selection-start-column="45" selection-end-line="36" selection-end-column="45" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Exchange.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeMarkets/Exchange.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
              <folding>
                <element signature="e#818#819#0" expanded="true" />
                <element signature="e#848#849#0" expanded="true" />
                <element signature="e#879#880#0" expanded="true" />
                <element signature="e#906#907#0" expanded="true" />
                <element signature="e#940#941#0" expanded="true" />
                <element signature="e#970#971#0" expanded="true" />
                <element signature="e#1007#1008#0" expanded="true" />
                <element signature="e#1038#1039#0" expanded="true" />
                <element signature="e#1088#1089#0" expanded="true" />
                <element signature="e#1128#1129#0" expanded="true" />
                <element signature="e#1730#1731#0" expanded="true" />
                <element signature="e#1771#1772#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MaterialMarket.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeMarkets/MaterialMarket.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="690">
              <caret line="32" column="4" lean-forward="false" selection-start-line="32" selection-start-column="4" selection-end-line="34" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#634#635#0" expanded="true" />
                <element signature="e#680#681#0" expanded="true" />
                <element signature="e#992#993#0" expanded="true" />
                <element signature="e#1034#1035#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CurrenciesShow.fxml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Currencies/CurrenciesShow.fxml">
          <provider editor-type-id="JavaFX-Scene-Builder">
            <state />
          </provider>
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="11" column="20" lean-forward="false" selection-start-line="11" selection-start-column="20" selection-end-line="12" selection-end-column="58" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CompaniesShow.fxml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Companies/CompaniesShow.fxml">
          <provider editor-type-id="JavaFX-Scene-Builder">
            <state />
          </provider>
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="874">
              <caret line="43" column="19" lean-forward="true" selection-start-line="43" selection-start-column="19" selection-end-line="43" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CompaniesShow.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Companies/CompaniesShow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="857">
              <caret line="194" column="43" lean-forward="false" selection-start-line="194" selection-start-column="43" selection-end-line="194" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CurrenciesShow.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Currencies/CurrenciesShow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="765">
              <caret line="156" column="4" lean-forward="false" selection-start-line="156" selection-start-column="4" selection-end-line="166" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Material.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeItems/Material.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="16" column="48" lean-forward="false" selection-start-line="16" selection-start-column="48" selection-end-line="16" selection-end-column="48" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#456#457#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Currency.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeItems/Currency.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaFXApplication" />
        <option value="XSLT Stylesheet" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>StockExchangeTab</find>
      <find>cha</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/CurrencyMarket/CurrencyMarketCreate.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/MaterialMarket/MaterialMarketCreate.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Companies/CompaniesCreate.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Companies/CompaniesCreate.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/Exceptions/NoCurrencyException.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/Exceptions/NoMaterialException.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/Exceptions/NoCompanyException.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Investors/InvestorsIndex.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Investors/InvestorsIndex.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Investors/InvestorsCreate.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/MainWindow.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/MainWindow.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Funds/FundsCreate.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Funds/FundsIndex.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Funds/FundsIndex.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Funds/FundsCreate.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Investors/InvestorsCreate.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/simulationUtlis/MaterialUnit.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/agents/Investor.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/agents/Fund.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeItems/TradeItem.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/Exceptions/NoMoreTradeMarketException.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/StockExchanges/StockExchangesShow.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/company/Company.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/StockExchanges/StockExchangesShow.java" />
        <option value="$USER_HOME$/Homestead/Homestead.yaml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Materials/MaterialsShow.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/stockIndexes/StockIndex.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeMarkets/MaterialMarket.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Investors/InvestorsShow.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Indicies/IndiciesShow.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Funds/FundsShow.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/MaterialMarket/MaterialMarketShow.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/CurrencyMarket/CurrencyMarketShow.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeItems/Currency.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Currencies/CurrenciesShow.fxml" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeMarkets/CurrencyMarket.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/Exceptions/NoMoreCurrencyException.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Materials/MaterialsShow.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Investors/InvestorsShow.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Indicies/IndiciesShow.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Funds/FundsShow.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/CurrencyMarket/CurrencyMarketShow.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Currencies/CurrenciesShow.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/agents/Agent.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeItems/Material.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Companies/CompaniesShow.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/Simulation.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeMarkets/Exchange.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/MaterialMarket/MaterialMarketShow.java" />
        <option value="$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Companies/CompaniesShow.fxml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1952" />
    <option name="width" value="1895" />
    <option name="height" value="2167" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Companies" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Currencies" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyMarket" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Funds" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Indicies" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Investors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="MaterialMarket" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Materials" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="StockExchanges" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
              <item name="Companies" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
              <item name="Currencies" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyMarket" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
              <item name="Funds" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
              <item name="Indicies" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
              <item name="Investors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
              <item name="MaterialMarket" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
              <item name="Materials" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="App" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
              <item name="StockExchanges" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
              <item name="agents" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
              <item name="Exceptions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
              <item name="helpers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
              <item name="simulationUtlis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
              <item name="stockIndexes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
              <item name="tradeItems" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TradeMarketSimulation" type="b2602c69:ProjectViewProjectNode" />
              <item name="TradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarketSimulation" type="462c0819:PsiDirectoryNode" />
              <item name="Core" type="462c0819:PsiDirectoryNode" />
              <item name="tradeMarkets" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.tools" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="Downloaded.Files.Path.Enabled" value="true" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/jfoenix-9.0.0.jar!/" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Programming\PUT\PO\TradeMarketSimulation\src\com\tradeMarketSimulation\App\Controllers" />
      <recent name="E:\Programming\PUT\PO\TradeMarketSimulation\src\com\tradeMarketSimulation\App\Views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.tradeMarketSimulation.App.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.tradeMarketSimulation.App.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="TradeMarketSimulation" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="67a76fe2-06c2-493f-8b7b-93c303c11750" name="Default" comment="" />
      <created>1512494993266</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1512494993266</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1952" y="0" width="1895" height="2167" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32954547" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15644924" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15114422" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32908288" sideWeight="0.49782845" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.37396693" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24918567" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32953313" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="53" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="TradingMarketInstance.countries.get(9)" />
        <watch expression="simulatorInstance" language="JAVA" />
        <watch expression="simulatorInstance" language="JAVA" />
        <watch expression="simulatorInstance.countries.get(0)" />
        <watch expression="series" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Funds/FundsIndex.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="25" column="134" lean-forward="false" selection-start-line="25" selection-start-column="134" selection-end-line="25" selection-end-column="134" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Investors/InvestorsIndex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="71" column="5" lean-forward="true" selection-start-line="22" selection-start-column="4" selection-end-line="71" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2727">
          <caret line="611" column="19" lean-forward="false" selection-start-line="611" selection-start-column="19" selection-end-line="611" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Funds/FundsCreate.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1062">
          <caret line="59" column="27" lean-forward="false" selection-start-line="59" selection-start-column="27" selection-end-line="59" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Funds/FundsIndex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="21" column="50" lean-forward="true" selection-start-line="21" selection-start-column="50" selection-end-line="21" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#1176#1393#0" expanded="false" />
            <element signature="e#1392#1393#0" expanded="false" />
            <element signature="e#1980#1991#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Investors/InvestorsCreate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1025">
          <caret line="101" column="28" lean-forward="false" selection-start-line="101" selection-start-column="28" selection-end-line="101" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Funds/FundsCreate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="33" column="9" lean-forward="true" selection-start-line="33" selection-start-column="9" selection-end-line="33" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/transactions/Transaction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/agents/Fund.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="34" column="10" lean-forward="false" selection-start-line="34" selection-start-column="10" selection-end-line="34" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/StockExchanges/StockExchangesCreate.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="69" column="0" lean-forward="false" selection-start-line="69" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/StockExchanges/StockExchangesCreate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1393">
          <caret line="117" column="8" lean-forward="false" selection-start-line="117" selection-start-column="8" selection-end-line="118" selection-end-column="89" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/Exceptions/NoMoreTradeMarketException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="57" lean-forward="false" selection-start-line="2" selection-start-column="57" selection-end-line="2" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Homestead/Homestead.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="713">
          <caret line="31" column="21" lean-forward="false" selection-start-line="31" selection-start-column="21" selection-end-line="31" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Materials/MaterialsShow.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="13" column="12" lean-forward="true" selection-start-line="13" selection-start-column="12" selection-end-line="18" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-9.0.1/lib/src.zip!/java.base/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="556">
          <caret line="304" column="19" lean-forward="false" selection-start-line="304" selection-start-column="19" selection-end-line="304" selection-end-column="19" />
          <folding>
            <element signature="e#11264#11265#0" expanded="false" />
            <element signature="e#11302#11303#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Investors/InvestorsShow.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="4" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="17" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Funds/FundsShow.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="233" lean-forward="true" selection-start-line="10" selection-start-column="233" selection-end-line="10" selection-end-column="233" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/MainWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10">
          <caret line="11" column="34" lean-forward="true" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Indicies/IndiciesShow.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="136" lean-forward="false" selection-start-line="15" selection-start-column="136" selection-end-line="15" selection-end-column="136" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/MaterialMarket/MaterialMarketShow.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="149" lean-forward="false" selection-start-line="14" selection-start-column="149" selection-end-line="14" selection-end-column="149" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/CurrencyMarket/CurrencyMarketShow.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="4" lean-forward="false" selection-start-line="13" selection-start-column="4" selection-end-line="18" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeItems/TradeItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="13" lean-forward="false" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#1777#1778#0" expanded="false" />
            <element signature="e#1804#1805#0" expanded="false" />
            <element signature="e#1842#1843#0" expanded="false" />
            <element signature="e#1882#1883#0" expanded="false" />
            <element signature="e#1921#1922#0" expanded="false" />
            <element signature="e#1962#1963#0" expanded="false" />
            <element signature="e#2001#2002#0" expanded="false" />
            <element signature="e#2042#2043#0" expanded="false" />
            <element signature="e#2077#2078#0" expanded="false" />
            <element signature="e#2114#2115#0" expanded="false" />
            <element signature="e#2150#2151#0" expanded="false" />
            <element signature="e#2188#2189#0" expanded="false" />
            <element signature="e#2224#2225#0" expanded="false" />
            <element signature="e#2258#2259#0" expanded="false" />
            <element signature="e#2336#2337#0" expanded="false" />
            <element signature="e#2377#2378#0" expanded="false" />
            <element signature="e#2427#2428#0" expanded="false" />
            <element signature="e#2468#2469#0" expanded="false" />
            <element signature="e#2541#2542#0" expanded="false" />
            <element signature="e#2601#2602#0" expanded="false" />
            <element signature="e#2644#2645#0" expanded="false" />
            <element signature="e#2678#2679#0" expanded="false" />
            <element signature="e#2722#2723#0" expanded="false" />
            <element signature="e#2757#2758#0" expanded="false" />
            <element signature="e#2801#2802#0" expanded="false" />
            <element signature="e#2836#2837#0" expanded="false" />
            <element signature="e#2876#2877#0" expanded="false" />
            <element signature="e#2907#2908#0" expanded="false" />
            <element signature="e#2948#2949#0" expanded="false" />
            <element signature="e#2980#2981#0" expanded="false" />
            <element signature="e#3030#3031#0" expanded="false" />
            <element signature="e#3075#3076#0" expanded="false" />
            <element signature="e#5531#5532#0" expanded="false" />
            <element signature="e#5558#5559#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeMarkets/CurrencyMarket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="32" column="34" lean-forward="false" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
          <folding>
            <element signature="e#935#936#0" expanded="false" />
            <element signature="e#978#979#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeMarkets/TradeMarket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/StockExchanges/StockExchangesShow.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="20" column="42" lean-forward="true" selection-start-line="20" selection-start-column="42" selection-end-line="20" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/Exceptions/NoMoreCurrencyException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="36" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/StockExchanges/StockExchangesShow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="69" column="48" lean-forward="false" selection-start-line="69" selection-start-column="17" selection-end-line="69" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Materials/MaterialsShow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1186">
          <caret line="143" column="52" lean-forward="false" selection-start-line="143" selection-start-column="52" selection-end-line="143" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Investors/InvestorsShow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1186">
          <caret line="65" column="52" lean-forward="false" selection-start-line="65" selection-start-column="52" selection-end-line="65" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Indicies/IndiciesShow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="54" column="49" lean-forward="false" selection-start-line="54" selection-start-column="49" selection-end-line="54" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Funds/FundsShow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1186">
          <caret line="61" column="47" lean-forward="false" selection-start-line="61" selection-start-column="47" selection-end-line="61" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/CurrencyMarket/CurrencyMarketShow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1324">
          <caret line="61" column="9" lean-forward="true" selection-start-line="57" selection-start-column="8" selection-end-line="61" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/agents/Investor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="33" lean-forward="true" selection-start-line="9" selection-start-column="33" selection-end-line="9" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/agents/Agent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="51" column="56" lean-forward="false" selection-start-line="51" selection-start-column="56" selection-end-line="51" selection-end-column="56" />
          <folding>
            <element signature="e#1899#1900#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/helpers/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/simulationUtlis/Country.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/simulationUtlis/CurrencyRatesBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/simulationUtlis/DateValueObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/simulationUtlis/MaterialUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="7" lean-forward="true" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/stockIndexes/StockIndex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="27" column="16" lean-forward="false" selection-start-line="27" selection-start-column="16" selection-end-line="27" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/company/Company.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="33" lean-forward="false" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#1070#1071#0" expanded="false" />
            <element signature="e#1095#1096#0" expanded="false" />
            <element signature="e#1131#1132#0" expanded="false" />
            <element signature="e#1159#1160#0" expanded="false" />
            <element signature="e#1193#1194#0" expanded="false" />
            <element signature="e#1232#1233#0" expanded="false" />
            <element signature="e#1283#1284#0" expanded="false" />
            <element signature="e#1316#1317#0" expanded="false" />
            <element signature="e#1349#1350#0" expanded="false" />
            <element signature="e#1384#1385#0" expanded="false" />
            <element signature="e#1430#1431#0" expanded="false" />
            <element signature="e#1459#1460#0" expanded="false" />
            <element signature="e#1492#1493#0" expanded="false" />
            <element signature="e#1527#1528#0" expanded="false" />
            <element signature="e#1573#1574#0" expanded="false" />
            <element signature="e#1602#1603#0" expanded="false" />
            <element signature="e#1642#1643#0" expanded="false" />
            <element signature="e#1684#1685#0" expanded="false" />
            <element signature="e#1737#1738#0" expanded="false" />
            <element signature="e#1773#1774#0" expanded="false" />
            <element signature="e#1812#1813#0" expanded="false" />
            <element signature="e#1853#1854#0" expanded="false" />
            <element signature="e#1905#1906#0" expanded="false" />
            <element signature="e#1940#1941#0" expanded="false" />
            <element signature="e#1970#1971#0" expanded="false" />
            <element signature="e#2005#2006#0" expanded="false" />
            <element signature="e#2052#2053#0" expanded="false" />
            <element signature="e#2081#2082#0" expanded="false" />
            <element signature="e#2113#2114#0" expanded="false" />
            <element signature="e#2147#2148#0" expanded="false" />
            <element signature="e#2192#2193#0" expanded="false" />
            <element signature="e#2220#2221#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeItems/Material.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="16" column="48" lean-forward="false" selection-start-line="16" selection-start-column="48" selection-end-line="16" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#456#457#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeItems/Currency.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Currencies/CurrenciesShow.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="11" column="20" lean-forward="false" selection-start-line="11" selection-start-column="20" selection-end-line="12" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Currencies/CurrenciesShow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="156" column="4" lean-forward="false" selection-start-line="156" selection-start-column="4" selection-end-line="166" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/Companies/CompaniesShow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="857">
          <caret line="194" column="43" lean-forward="false" selection-start-line="194" selection-start-column="43" selection-end-line="194" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeMarkets/MaterialMarket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="32" column="4" lean-forward="false" selection-start-line="32" selection-start-column="4" selection-end-line="34" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#634#635#0" expanded="true" />
            <element signature="e#680#681#0" expanded="true" />
            <element signature="e#992#993#0" expanded="true" />
            <element signature="e#1034#1035#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/tradeMarkets/Exchange.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding>
            <element signature="e#818#819#0" expanded="true" />
            <element signature="e#848#849#0" expanded="true" />
            <element signature="e#879#880#0" expanded="true" />
            <element signature="e#906#907#0" expanded="true" />
            <element signature="e#940#941#0" expanded="true" />
            <element signature="e#970#971#0" expanded="true" />
            <element signature="e#1007#1008#0" expanded="true" />
            <element signature="e#1038#1039#0" expanded="true" />
            <element signature="e#1088#1089#0" expanded="true" />
            <element signature="e#1128#1129#0" expanded="true" />
            <element signature="e#1730#1731#0" expanded="true" />
            <element signature="e#1771#1772#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/Core/Simulation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="548">
          <caret line="322" column="0" lean-forward="false" selection-start-line="322" selection-start-column="0" selection-end-line="322" selection-end-column="0" />
          <folding>
            <element signature="e#8531#8532#0" expanded="true" />
            <element signature="e#8582#8583#0" expanded="true" />
            <element signature="e#8656#8657#0" expanded="true" />
            <element signature="e#8707#8708#0" expanded="true" />
            <element signature="e#10471#10472#0" expanded="true" />
            <element signature="e#10549#10550#0" expanded="true" />
            <element signature="e#10602#10603#0" expanded="true" />
            <element signature="e#10639#10640#0" expanded="true" />
            <element signature="e#10680#10681#0" expanded="true" />
            <element signature="e#10713#10714#0" expanded="true" />
            <element signature="e#14249#14250#0" expanded="true" />
            <element signature="e#14301#14302#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Controllers/MaterialMarket/MaterialMarketShow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="36" column="45" lean-forward="false" selection-start-line="36" selection-start-column="45" selection-end-line="36" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/tradeMarketSimulation/App/Views/Companies/CompaniesShow.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="874">
          <caret line="43" column="19" lean-forward="true" selection-start-line="43" selection-start-column="19" selection-end-line="43" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>TradeMarketSimulation</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>jfoenix-9.0.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>